<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">EcoViajes
        <div class="inicio">incio</div>
        <div class="destino">destino</div>
        <div class="contacto">contacto</div>
    </header>
    <section class="categorias">CATEGORIAS
        <div class="1">playas y costas</div>
        <div class="2">montañas </div>
        <div class="3">selvas y bosques </div>
        <div class="4">Turismo urbano</div>
        <div class="5">Ofertas</div>
    </section>
</body>
</html>